<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kzh-Be-6SV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerId" id="BYZ-38-t0r" customClass="ViewController" customModule="ARApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKJ-WA-76I">
                                <rect key="frame" x="16" y="20" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="OaE-ru-qTS"/>
                                    <constraint firstAttribute="height" constant="30" id="SNf-0B-idJ"/>
                                </constraints>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxA-WF-kiu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="qKJ-WA-76I" secondAttribute="leading" id="jJe-pk-5Vy"/>
                            <constraint firstItem="qKJ-WA-76I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wlR-7T-cbA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-242"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="QPL-EA-JVQ">
            <objects>
                <viewController storyboardIdentifier="MainViewControllerId" id="Kzh-Be-6SV" customClass="MainViewController" customModule="ARApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="db6-fj-6iU"/>
                        <viewControllerLayoutGuide type="bottom" id="3h1-1F-kOU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MVB-eC-iHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVh-On-gJQ">
                                <rect key="frame" x="155" y="318" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="3AD-YM-yos"/>
                                    <constraint firstAttribute="height" constant="30" id="W8d-4h-N1u"/>
                                </constraints>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="scanAction:" destination="Kzh-Be-6SV" eventType="touchUpInside" id="SkG-EI-Qlk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H26-kV-wrS">
                                <rect key="frame" x="156" y="356" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7tu-Jz-g1v"/>
                                    <constraint firstAttribute="width" constant="62" id="FfY-fC-13b"/>
                                </constraints>
                                <state key="normal" title="Add user"/>
                                <connections>
                                    <action selector="addUser:" destination="Kzh-Be-6SV" eventType="touchUpInside" id="MDM-TL-H9p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcb-bX-UCz">
                                <rect key="frame" x="147" y="394" width="80" height="30"/>
                                <state key="normal" title="Show users"/>
                                <connections>
                                    <action selector="showUsersAction:" destination="Kzh-Be-6SV" eventType="touchUpInside" id="TFl-Vo-kLs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xVh-On-gJQ" firstAttribute="centerY" secondItem="MVB-eC-iHB" secondAttribute="centerY" id="0Gp-o2-DgD"/>
                            <constraint firstItem="xVh-On-gJQ" firstAttribute="centerX" secondItem="MVB-eC-iHB" secondAttribute="centerX" id="Axm-me-vyI"/>
                            <constraint firstItem="hcb-bX-UCz" firstAttribute="centerX" secondItem="H26-kV-wrS" secondAttribute="centerX" id="FdR-Gd-Gik"/>
                            <constraint firstItem="H26-kV-wrS" firstAttribute="top" secondItem="xVh-On-gJQ" secondAttribute="bottom" constant="8" id="kPa-Iv-2XA"/>
                            <constraint firstItem="hcb-bX-UCz" firstAttribute="top" secondItem="H26-kV-wrS" secondAttribute="bottom" constant="8" id="nU2-gw-15a"/>
                            <constraint firstItem="H26-kV-wrS" firstAttribute="centerX" secondItem="MVB-eC-iHB" secondAttribute="centerX" id="zaR-WR-Ahp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addUserButton" destination="H26-kV-wrS" id="acD-hm-hiY"/>
                        <outlet property="scanButton" destination="xVh-On-gJQ" id="kzy-aO-E09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rso-vE-hBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-242.42878560719643"/>
        </scene>
        <!--Show Users View Controller-->
        <scene sceneID="JME-eI-gba">
            <objects>
                <viewController storyboardIdentifier="ShowUsersViewControllerId" id="sEw-AL-7LW" customClass="ShowUsersViewController" customModule="ARApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgu-vn-gbA"/>
                        <viewControllerLayoutGuide type="bottom" id="6vf-KA-3ly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pF8-iV-r8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="190" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GbT-e3-Hby">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="190" id="Oj0-zh-8Fp" customClass="userCell" customModule="ARApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oj0-zh-8Fp" id="XqH-uC-pRB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bNZ-HO-7h5">
                                                    <rect key="frame" x="123" y="8" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="nIo-0y-hkL"/>
                                                        <constraint firstAttribute="width" constant="128" id="wFg-il-Noc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djj-ww-ATf">
                                                    <rect key="frame" x="37" y="144" width="300" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="Qg4-RQ-8Gz"/>
                                                        <constraint firstAttribute="height" constant="21" id="uKo-fX-Wic"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="bNZ-HO-7h5" secondAttribute="top" id="2go-xx-6Em"/>
                                                <constraint firstItem="djj-ww-ATf" firstAttribute="top" secondItem="bNZ-HO-7h5" secondAttribute="bottom" constant="8" symbolic="YES" id="K3V-oL-aZ3"/>
                                                <constraint firstItem="djj-ww-ATf" firstAttribute="centerX" secondItem="bNZ-HO-7h5" secondAttribute="centerX" id="bzy-rm-c14"/>
                                                <constraint firstItem="bNZ-HO-7h5" firstAttribute="centerX" secondItem="XqH-uC-pRB" secondAttribute="centerX" id="fEj-8a-5fJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="bNZ-HO-7h5" id="vVB-Am-Dpz"/>
                                            <outlet property="usersName" destination="djj-ww-ATf" id="tyC-29-6K8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENE-pf-BbJ">
                                <rect key="frame" x="5" y="5" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UYf-sP-5ma"/>
                                    <constraint firstAttribute="width" constant="60" id="sbP-uA-dtX"/>
                                </constraints>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissAction:" destination="sEw-AL-7LW" eventType="touchUpInside" id="UT3-1E-FCK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ENE-pf-BbJ" firstAttribute="leading" secondItem="pF8-iV-r8a" secondAttribute="leadingMargin" constant="-11" id="4XM-c7-kEX"/>
                            <constraint firstItem="GbT-e3-Hby" firstAttribute="centerX" secondItem="pF8-iV-r8a" secondAttribute="centerX" id="FyA-aS-jZH"/>
                            <constraint firstItem="GbT-e3-Hby" firstAttribute="centerY" secondItem="pF8-iV-r8a" secondAttribute="centerY" id="c6v-Hx-gBX"/>
                            <constraint firstItem="GbT-e3-Hby" firstAttribute="top" secondItem="ENE-pf-BbJ" secondAttribute="bottom" constant="-35" id="frC-xg-8cc"/>
                            <constraint firstItem="GbT-e3-Hby" firstAttribute="width" secondItem="pF8-iV-r8a" secondAttribute="width" id="jUX-ZU-6UP"/>
                            <constraint firstItem="GbT-e3-Hby" firstAttribute="height" secondItem="pF8-iV-r8a" secondAttribute="height" id="wkT-e1-v2b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GbT-e3-Hby" id="WnC-cw-8xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nY3-ht-dMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="461"/>
        </scene>
        <!--Add New User View Controller-->
        <scene sceneID="Wk9-F9-6MQ">
            <objects>
                <viewController storyboardIdentifier="AddNewUserViewControllerId" id="aNN-98-RnF" customClass="AddNewUserViewController" customModule="ARApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hw-G4-zrt"/>
                        <viewControllerLayoutGuide type="bottom" id="0jP-yW-trP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQy-mh-faj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FTF-WR-0Pr">
                                <rect key="frame" x="67" y="28" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JGl-S6-q5t"/>
                                    <constraint firstAttribute="height" constant="240" id="dOR-0S-qTO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iKm-sD-PFB">
                                <rect key="frame" x="67" y="203" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="xeU-kf-jJo"/>
                                    <constraint firstAttribute="height" constant="65" id="xzZ-hO-G7x"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gC-om-GwD">
                                <rect key="frame" x="137" y="276" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="YXo-Rx-mP2"/>
                                    <constraint firstAttribute="height" constant="30" id="cjT-Lf-4Iy"/>
                                </constraints>
                                <state key="normal" title="Capture image"/>
                                <connections>
                                    <action selector="captureImageAction:" destination="aNN-98-RnF" eventType="touchUpInside" id="D2N-c0-IwO"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Name" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m4i-HO-rcy">
                                <rect key="frame" x="67" y="314" width="240" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7jF-zS-T9p"/>
                                    <constraint firstAttribute="height" constant="35" id="8ef-tg-l72"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0M-5R-FPE">
                                <rect key="frame" x="5" y="5" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XS9-3q-yPU"/>
                                    <constraint firstAttribute="height" constant="30" id="a1p-ed-7qD"/>
                                </constraints>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissAction:" destination="aNN-98-RnF" eventType="touchUpInside" id="YU4-8e-inj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0K-2h-lsd">
                                <rect key="frame" x="119" y="589" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ppw-HC-pQ8"/>
                                    <constraint firstAttribute="width" constant="136" id="wVq-4M-zCD"/>
                                </constraints>
                                <state key="normal" title="Publish to database"/>
                                <connections>
                                    <action selector="publish:" destination="aNN-98-RnF" eventType="touchUpInside" id="U0k-8f-xFo"/>
                                </connections>
                            </button>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eW8-2Z-V54">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="A1W-63-W7c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gnw-Ig-9Bj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="8Iz-U1-64b">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQo-vD-vvQ">
                                <rect key="frame" x="67" y="269" width="240" height="64"/>
                                <subviews>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Pz-uu-Ncv">
                                        <rect key="frame" x="45" y="31" width="150" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Gro-fc-Tkh"/>
                                            <constraint firstAttribute="height" constant="2" id="oJ1-Pc-iQM"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.0" green="0.80810232019999995" blue="0.81197567110000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6Pz-uu-Ncv" firstAttribute="centerY" secondItem="iQo-vD-vvQ" secondAttribute="centerY" id="0Uj-Ok-Ald"/>
                                    <constraint firstAttribute="height" constant="64" id="GL6-sb-YhI"/>
                                    <constraint firstAttribute="width" constant="240" id="vfS-2F-OMo"/>
                                    <constraint firstItem="6Pz-uu-Ncv" firstAttribute="centerX" secondItem="iQo-vD-vvQ" secondAttribute="centerX" id="waO-bO-hTu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eW8-2Z-V54" firstAttribute="height" secondItem="jQy-mh-faj" secondAttribute="height" id="CQ8-jb-JOZ"/>
                            <constraint firstItem="iQo-vD-vvQ" firstAttribute="centerX" secondItem="jQy-mh-faj" secondAttribute="centerX" id="D5D-Th-s0f"/>
                            <constraint firstItem="0gC-om-GwD" firstAttribute="top" secondItem="FTF-WR-0Pr" secondAttribute="bottom" constant="8" id="Dqh-Vf-mIR"/>
                            <constraint firstItem="FTF-WR-0Pr" firstAttribute="top" secondItem="0hw-G4-zrt" secondAttribute="bottom" constant="8" id="Iyu-m7-LR8"/>
                            <constraint firstItem="iKm-sD-PFB" firstAttribute="top" secondItem="FTF-WR-0Pr" secondAttribute="bottom" constant="-65" id="KGg-wF-eFP"/>
                            <constraint firstItem="m4i-HO-rcy" firstAttribute="top" secondItem="0gC-om-GwD" secondAttribute="bottom" constant="8" id="ML0-2X-bAS"/>
                            <constraint firstItem="T0M-5R-FPE" firstAttribute="leading" secondItem="jQy-mh-faj" secondAttribute="leadingMargin" constant="-11" id="Mi4-n5-KJD"/>
                            <constraint firstItem="0gC-om-GwD" firstAttribute="centerX" secondItem="jQy-mh-faj" secondAttribute="centerX" id="OGE-no-B0q"/>
                            <constraint firstItem="m4i-HO-rcy" firstAttribute="centerX" secondItem="jQy-mh-faj" secondAttribute="centerX" id="RyZ-VL-5Tv"/>
                            <constraint firstItem="0jP-yW-trP" firstAttribute="top" secondItem="T0M-5R-FPE" secondAttribute="bottom" constant="632" id="Uou-hp-T1U"/>
                            <constraint firstItem="eW8-2Z-V54" firstAttribute="centerX" secondItem="jQy-mh-faj" secondAttribute="centerX" id="bcS-jk-xE1"/>
                            <constraint firstItem="0jP-yW-trP" firstAttribute="top" secondItem="w0K-2h-lsd" secondAttribute="bottom" constant="48" id="brY-R5-8i0"/>
                            <constraint firstItem="FTF-WR-0Pr" firstAttribute="leading" secondItem="iKm-sD-PFB" secondAttribute="trailing" constant="-65" id="cqN-cv-ppl"/>
                            <constraint firstItem="FTF-WR-0Pr" firstAttribute="centerX" secondItem="jQy-mh-faj" secondAttribute="centerX" id="hzz-vh-Cvh"/>
                            <constraint firstItem="iQo-vD-vvQ" firstAttribute="centerY" secondItem="jQy-mh-faj" secondAttribute="centerY" constant="-32.5" id="jLR-Wf-V4M"/>
                            <constraint firstItem="eW8-2Z-V54" firstAttribute="width" secondItem="jQy-mh-faj" secondAttribute="width" id="llh-Qf-jfL"/>
                            <constraint firstItem="w0K-2h-lsd" firstAttribute="centerX" secondItem="jQy-mh-faj" secondAttribute="centerX" id="p5S-xq-RyC"/>
                            <constraint firstItem="eW8-2Z-V54" firstAttribute="centerY" secondItem="jQy-mh-faj" secondAttribute="centerY" id="t81-sC-dWc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurEffect" destination="eW8-2Z-V54" id="QW0-ZA-iND"/>
                        <outlet property="captureImageButton" destination="0gC-om-GwD" id="5t2-ns-pTu"/>
                        <outlet property="imageView" destination="FTF-WR-0Pr" id="26E-iF-w4f"/>
                        <outlet property="nameTextView" destination="m4i-HO-rcy" id="Cq6-Ij-IfQ"/>
                        <outlet property="progressView" destination="iQo-vD-vvQ" id="JB1-dq-x7C"/>
                        <outlet property="progressbar" destination="6Pz-uu-Ncv" id="e97-H8-C3t"/>
                        <outlet property="qrImageView" destination="iKm-sD-PFB" id="J5Q-y2-MuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJF-bq-iAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="-242.42878560719643"/>
        </scene>
    </scenes>
</document>
